* {
    margin: 0;
    padding: 0;
}

body {
    background: #e9ecf4;
    color: #000;
    font-family: "Roboto", sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header header header"
        "contenido contenido sidebar"
        "widget-1 widget-2 sidebar"
        "footer footer footer";
}

header {
    background: #12203e;
    color: #fff;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
    text-align: center;
}

article {
    grid-area: contenido;
    text-align: justify;
}

aside {
    grid-area: sidebar;
    background-color: #be6e38;
    padding: 30px;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.widget-1 {
    grid-area: widget-1;
    background: #55a8fd;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.widget-2 {
    grid-area: widget-2;
    background: #55a8fd;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 30px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "header header header header"
            "contenido contenido contenido contenido"
            "sidebar sidebar sidebar sidebar"
            "widget-1 widget-1 widget-2 widget-2"
            "footer footer footer footer";
    }
}
